# ClassicLauncher

./: CONTRIBUTING.md  LICENSE  README.md  libs.yml  pom.xml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: config.yml  extension-bug-report.md  feature_request.md  launcher-bug-report.md
.github/workflows/: extension-tests.yml  native-build-release.yml  native-build-reusable.yml  native-build-test.yml  native-build.yml  pr-build.yml  unit-tests.yml
docs/: account-providers.md  api-integration.md  auto-update.md  extension-system.md  fork-guide.md  game-abstraction.md  jre-management.md  launch-system.md  packaging.md
packaging/linux/: classiclauncher.desktop  classiclauncher.postinst
packaging/macos/: Info.plist
packaging/windows/: protocol.wxi  register-protocol.bat
src/main/java/net/classiclauncher/launcher/: GameLauncher.java  LauncherContext.java  LauncherVersion.java  Main.java
src/main/java/net/classiclauncher/launcher/account/: Account.java  AccountProvider.java  AccountType.java  Accounts.java  AuthMethod.java  BrowserAuthHelper.java  OfflineAccount.java  OfflineAccountProvider.java
src/main/java/net/classiclauncher/launcher/alpha/: LauncherAlpha.java  LoginPanel.java
src/main/java/net/classiclauncher/launcher/api/: GameApi.java  HttpGameApi.java  NullGameApi.java
src/main/java/net/classiclauncher/launcher/extension/: ExtensionManifest.java  ExtensionRecord.java  Extensions.java  InstallProgressListener.java  LauncherExtension.java
src/main/java/net/classiclauncher/launcher/game/: ExecutableType.java  Game.java  VersionFilterOption.java
src/main/java/net/classiclauncher/launcher/jre/: JavaDetector.java  JavaInstallation.java  JavaManager.java
src/main/java/net/classiclauncher/launcher/launch/: ExeLaunchStrategy.java  JarLaunchStrategy.java  LaunchContext.java  LaunchProgress.java  LaunchStrategy.java  NullLaunchStrategy.java
src/main/java/net/classiclauncher/launcher/platform/: Platform.java  PlatformCapability.java
src/main/java/net/classiclauncher/launcher/profile/: LauncherVisibility.java  Profile.java  Profiles.java
src/main/java/net/classiclauncher/launcher/settings/: AccountSettings.java  LauncherSettings.java  LauncherStyle.java  Settings.java
src/main/java/net/classiclauncher/launcher/ui/: AccountComboBox.java  BackgroundPanel.java  BackgroundRenderer.java  CardGrid.java  DotsIcon.java  ExtensionUriConfirmDialog.java  GameSelectorWidget.java  GearIcon.java  IconButton.java  ResourceLoader.java  StarIcon.java  SvgIcon.java
src/main/java/net/classiclauncher/launcher/ui/font/: LauncherFontDefaults.java  PlatformFont.java  PlatformFonts.java  SwingFontPatcher.java
src/main/java/net/classiclauncher/launcher/ui/settings/: ExtensionCard.java  ExtensionSettingsPanel.java  InstallProgressDialog.java  JavaSettingsPanel.java  LauncherSettingsPanel.java  SettingsPage.java  SettingsPanel.java  UpdateSettingsPanel.java
src/main/java/net/classiclauncher/launcher/ui/update/: SplitInstallButton.java  UpdateDialog.java  UpdateDownloadDialog.java  UpdateSettingsPanel.java
src/main/java/net/classiclauncher/launcher/update/: ArtifactSelector.java  AssetInfo.java  DistributionMode.java  GitHubJsonParser.java  GitHubReleasesClient.java  ReleaseInfo.java  ReleaseSource.java  UpdateChecker.java  UpdateInstaller.java  UpdatePlan.java
src/main/java/net/classiclauncher/launcher/update/install/: ArtifactSelector.java  DistributionMode.java  UpdateInstaller.java
src/main/java/net/classiclauncher/launcher/update/source/github/: GitHubJsonParser.java  GitHubReleaseSource.java  GitHubReleasesClient.java
src/main/java/net/classiclauncher/launcher/uri/: ExtensionInstallRequest.java  SingleInstanceManager.java  UriSchemeHandler.java
src/main/java/net/classiclauncher/launcher/v1_1/: BottomBar.java  LauncherV1_1.java  LoginScreen.java  ProfileEditorDialog.java
src/main/java/net/classiclauncher/launcher/v1_1/tabs/: LauncherLogTab.java  ProfileEditorTab.java  UpdateNotesTab.java
src/main/java/net/classiclauncher/launcher/version/: Version.java  VersionType.java
src/main/resources/: launcher-version.properties  log4j2.xml
src/test/java/net/classiclauncher/launcher/extension/: ExtensionManifestTest.java  ExtensionRecordTest.java  ExtensionsTest.java
src/test/java/net/classiclauncher/launcher/settings/: ReleaseSourceRegistryTest.java
src/test/java/net/classiclauncher/launcher/update/: ArtifactSelectorTest.java  GitHubJsonParserTest.java  UpdateCheckerTest.java  UpdateDialogPreview.java
src/test/java/net/classiclauncher/launcher/update/source/github/: GitHubJsonParserTest.java  GitHubReleaseSourceTest.java
